<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for WPTCE 2025, June 3-6, 2025, Rome, Italy	</title>
	<atom:link href="https://ieee-wptce.org/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://ieee-wptce.org</link>
	<description></description>
	<lastBuildDate>Thu, 22 May 2025 09:57:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.1</generator>
</channel>
</rss>
