
<!DOCTYPE html>
<html class="html" lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
<script src="https://cmp.osano.com/AzyzptTmRlqVd2LRf/df0b3172-fb9b-489c-b1bb-f34ebfea3aae/osano.js"></script>
<link rel="stylesheet" href="https://cookie-consent.ieee.org/ieee-cookie-banner.css" type="text/css"/>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>INSTRUCTIONS FOR AUTHORS - WPTCE 2025, June 3-6, 2025, Rome, Italy</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- This site is optimized with the Yoast SEO Premium plugin v12.9.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="../index.html@p=3563.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="INSTRUCTIONS FOR AUTHORS - WPTCE 2025, June 3-6, 2025, Rome, Italy" />
<meta property="og:url" content="https://ieee-wptce.org/instructions/" />
<meta property="og:site_name" content="WPTCE 2025, June 3-6, 2025, Rome, Italy" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="INSTRUCTIONS FOR AUTHORS - WPTCE 2025, June 3-6, 2025, Rome, Italy" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://ieee-wptce.org/#website","url":"https://ieee-wptce.org/","name":"WPTCE 2025, June 3-6, 2025, Rome, Italy","potentialAction":{"@type":"SearchAction","target":"https://ieee-wptce.org/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://ieee-wptce.org/instructions/#webpage","url":"https://ieee-wptce.org/instructions/","inLanguage":"en-US","name":"INSTRUCTIONS FOR AUTHORS - WPTCE 2025, June 3-6, 2025, Rome, Italy","isPartOf":{"@id":"https://ieee-wptce.org/#website"},"datePublished":"2024-08-29T11:03:10+00:00","dateModified":"2025-03-15T18:07:58+00:00"}]}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel="alternate" type="application/rss+xml" title="WPTCE 2025, June 3-6, 2025, Rome, Italy &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="WPTCE 2025, June 3-6, 2025, Rome, Italy &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ieee-wptce.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=6.0.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='collapscore-css-css' href='../wp-content/plugins/jquery-collapse-o-matic/css/core_style.css@ver=1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='collapseomatic-css-css' href='../wp-content/plugins/jquery-collapse-o-matic/css/light_style.css@ver=1.6.css' type='text/css' media='all' />
<link rel='preload' as='style' crossorigin onload="this.rel='stylesheet'" id='font-awesome-css' href='../wp-content/themes/show-pro/assets/fonts/fontawesome/css/all.min.css@ver=5.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.min.css@ver=6.8.1.css' type='text/css' media='all' />
<link rel='preload' as='style' crossorigin onload="this.rel='stylesheet'" id='simple-line-icons-css' href='../wp-content/themes/show-pro/assets/css/third/simple-line-icons.min.css@ver=2.4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='reactr-style-css' href='../wp-content/themes/show-pro/assets/css/style.min.css@ver=1.0.2.css' type='text/css' media='all' />
<style id='akismet-widget-style-inline-css' type='text/css'>

			.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}
		
</style>
<link rel='stylesheet' id='tablepress-default-css' href='../wp-content/plugins/tablepress/css/build/default.css@ver=3.1.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='../wp-content/uploads/sites/455/js_composer/js_composer_front_custom.css@ver=8.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend.min.css@ver=3.29.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-2687-css' href='../wp-content/uploads/sites/455/elementor/css/post-2687.css@ver=1727102947.css' type='text/css' media='all' />
<link rel='stylesheet' id='tmm-css' href='../wp-content/plugins/team-members/inc/css/tmm_style.css@ver=6.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='eael-general-css' href='../wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min.css@ver=6.1.14.css' type='text/css' media='all' />
<link rel='stylesheet' id='reactr-side-panel-style-css' href='../wp-content/themes/show-pro/inc/side-panel/assets/css/style.min.css@ver=6.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='reactr-sh-styles-css' href='../wp-content/themes/show-pro/inc/sticky-header/assets/css/style.min.css@ver=6.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href='../wp-content/uploads/sites/455/elementor/google-fonts/css/roboto.css@ver=1742258296.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href='../wp-content/uploads/sites/455/elementor/google-fonts/css/robotoslab.css@ver=1742258306.css' type='text/css' media='all' />
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.min.js@ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js@ver=3.4.1" id="jquery-migrate-js"></script>
<script></script><link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/3563" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ieee-wptce.org/xmlrpc.php?rsd" />
<link rel='shortlink' href='../index.html@p=3563.html' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fieee-wptce.org%252Finstructions%252F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fieee-wptce.org%252Finstructions%252F&amp;format=xml" />
<style id="essential-blocks-global-styles">
            :root {
                --eb-global-primary-color: #101828;
--eb-global-secondary-color: #475467;
--eb-global-tertiary-color: #98A2B3;
--eb-global-text-color: #475467;
--eb-global-heading-color: #1D2939;
--eb-global-link-color: #444CE7;
--eb-global-background-color: #F9FAFB;
--eb-global-button-text-color: #FFFFFF;
--eb-global-button-background-color: #101828;
--eb-gradient-primary-color: linear-gradient(90deg, hsla(259, 84%, 78%, 1) 0%, hsla(206, 67%, 75%, 1) 100%);
--eb-gradient-secondary-color: linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);
--eb-gradient-tertiary-color: linear-gradient(90deg, hsla(248, 21%, 15%, 1) 0%, hsla(250, 14%, 61%, 1) 100%);
--eb-gradient-background-color: linear-gradient(90deg, rgb(250, 250, 250) 0%, rgb(233, 233, 233) 49%, rgb(244, 243, 243) 100%);

                --eb-tablet-breakpoint: 1024px;
--eb-mobile-breakpoint: 767px;

            }
            
            
        </style>		<script>
			document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
		</script>
				<style>
			.no-js img.lazyload {
				display: none;
			}

			figure.wp-block-image img.lazyloading {
				min-width: 150px;
			}

						.lazyload, .lazyloading {
				opacity: 0;
			}

			.lazyloaded {
				opacity: 1;
				transition: opacity 400ms;
				transition-delay: 0ms;
			}

					</style>
		<meta name="generator" content="Elementor 3.29.0; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!-- Reactr CSS -->
<style type="text/css">
/* General CSS */table th,table td,hr,.content-area,body.content-left-sidebar #content-wrap .content-area,.content-left-sidebar .content-area,#top-bar-wrap,#site-header,#site-header.top-header #search-toggle,.dropdown-menu ul li,.centered-minimal-page-header,.blog-entry.post,.blog-entry.grid-entry .blog-entry-inner,.blog-entry.thumbnail-entry .blog-entry-bottom,.single-post .entry-title,.single .entry-share-wrap .entry-share,.single .entry-share,.single .entry-share ul li a,.single nav.post-navigation,.single nav.post-navigation .nav-links .nav-previous,#author-bio,#author-bio .author-bio-avatar,#author-bio .author-bio-social li a,#related-posts,#comments,.comment-body,#respond #cancel-comment-reply-link,#blog-entries .type-page,.page-numbers a,.page-numbers span:not(.elementor-screen-only),.page-links span,body #wp-calendar caption,body #wp-calendar th,body #wp-calendar tbody,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .posts-thumbnails-widget li,body .tagcloud a{border-color:#ffffff}body{background-image:url()}body{background-position:top center}body{background-attachment:fixed}body{background-repeat:}body{background-size:cover}/* Header CSS */#site-logo #site-logo-inner,.reactr-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:75px}#site-navigation-wrap .dropdown-menu >li >a,.reactr-mobile-menu-icon a,.after-header-content-inner >a{line-height:75px}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}/* Menu CSS */.effect-two #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-eight #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:before,.effect-eight #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after{background-color:#000000}.effect-six #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:before,.effect-six #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after{border-color:#000000}.effect-ten #site-navigation-wrap .dropdown-menu >li >a.menu-link:hover >span,.effect-ten #site-navigation-wrap .dropdown-menu >li.sfHover >a.menu-link >span{-webkit-box-shadow:0 0 10px 4px #000000;-moz-box-shadow:0 0 10px 4px #000000;box-shadow:0 0 10px 4px #000000}#site-navigation-wrap .dropdown-menu >li >a{padding:0 8px}#site-navigation-wrap .dropdown-menu >li >a,.reactr-mobile-menu-icon a,#searchform-header-replace-close{color:#0a0a0a}#site-navigation-wrap .dropdown-menu >li >a:hover,.reactr-mobile-menu-icon a:hover,#searchform-header-replace-close:hover{color:#1e7ddb}/* Body CSS */#main #content-wrap,.separate-layout #main #content-wrap{padding-top:0;padding-right:0 !important;padding-bottom:0;padding-left:0 !important}.page-header,.has-transparent-header .page-header{padding:0}.page-numbers a,.page-numbers span:not(.elementor-screen-only),.page-links span{font-size:14px}.page-numbers a,.page-numbers span:not(.elementor-screen-only),.page-links span{background-color:#ffffff}.page-numbers a,.page-numbers span:not(.elementor-screen-only),.page-links span{border-color:#ffffff}.page-numbers a:hover,.page-links a:hover span,.page-numbers.current,.page-numbers.current:hover{border-color:#ffffff}/* Sidebar and Footer CSS */.sidebar-container a:not(.button){color:#888888}.sidebar-container a:not(.button):hover,.sidebar-container a:not(.button):active,.sidebar-container a:not(.button):focus{color:#666666}/* Side Panel CSS */@media (max-width:768px){#side-panel-wrap{width:100px}.reactr-sp-right #side-panel-wrap{right:-100px}.reactr-sp-right.reactr-sp-opened #outer-wrap{left:-100px}.reactr-sp-left #side-panel-wrap{left:-100px}.reactr-sp-left.reactr-sp-opened #outer-wrap{right:-100px}}@media (max-width:480px){#side-panel-wrap{width:100px}.reactr-sp-right #side-panel-wrap{right:-100px}.reactr-sp-right.reactr-sp-opened #outer-wrap{left:-100px}.reactr-sp-left #side-panel-wrap{left:-100px}.reactr-sp-left.reactr-sp-opened #outer-wrap{right:-100px}}#side-panel-wrap #side-panel-content{padding:20px 30px 30px 30px}@media (max-width:959px){li.side-panel-li,#side-panel-wrap,.reactr-mobile-menu-icon a.side-panel-btn{display:none !important}}@media (max-width:959px){.side-panel-title-btn{display:none !important}}/* Typography CSS */body{color:;font-size:;line-height:;letter-spacing:0}@media (max-width:768px){body{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){body{font-size:;line-height:;letter-spacing:0}}h1,h2,h3,h4,h5,h6,.theme-heading,.widget-title,.reactr-widget-recent-posts-title,.comment-reply-title,.entry-title,.sidebar-box .widget-title{color:;line-height:;letter-spacing:0}@media (max-width:768px){h1,h2,h3,h4,h5,h6,.theme-heading,.widget-title,.reactr-widget-recent-posts-title,.comment-reply-title,.entry-title,.sidebar-box .widget-title{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){h1,h2,h3,h4,h5,h6,.theme-heading,.widget-title,.reactr-widget-recent-posts-title,.comment-reply-title,.entry-title,.sidebar-box .widget-title{font-size:;line-height:;letter-spacing:0}}h1{color:;font-size:;line-height:;letter-spacing:0}@media (max-width:768px){h1{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){h1{font-size:;line-height:;letter-spacing:0}}h2{color:;font-size:;line-height:;letter-spacing:0}@media (max-width:768px){h2{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){h2{font-size:;line-height:;letter-spacing:0}}h3{color:;font-size:;line-height:;letter-spacing:0}@media (max-width:768px){h3{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){h3{font-size:;line-height:;letter-spacing:0}}h4{color:;font-size:;line-height:;letter-spacing:0}@media (max-width:768px){h4{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){h4{font-size:;line-height:;letter-spacing:0}}#site-logo a.site-logo-text,#site-logo a.site-logo-text:hover,#site-logo a.site-logo-text:focus,#site-logo a.site-logo-text:active,.middle-site-logo a,.middle-site-logo a:hover,.middle-site-logo a:focus,.middle-site-logo a:active{color:;font-size:0;text-transform:none;line-height:0;letter-spacing:0}@media (max-width:768px){#site-logo a.site-logo-text,#site-logo a.site-logo-text:hover,#site-logo a.site-logo-text:focus,#site-logo a.site-logo-text:active,.middle-site-logo a,.middle-site-logo a:hover,.middle-site-logo a:focus,.middle-site-logo a:active{font-size:0;line-height:0;letter-spacing:0}}@media (max-width:480px){#site-logo a.site-logo-text,#site-logo a.site-logo-text:hover,#site-logo a.site-logo-text:focus,#site-logo a.site-logo-text:active,.middle-site-logo a,.middle-site-logo a:hover,.middle-site-logo a:focus,.middle-site-logo a:active{font-size:0;line-height:0;letter-spacing:0}}#site-description h2,#site-header.top-header #site-logo #site-description h2{color:;letter-spacing:0}@media (max-width:768px){#site-description h2,#site-header.top-header #site-logo #site-description h2{font-size:12px;line-height:0;letter-spacing:0}}@media (max-width:480px){#site-description h2,#site-header.top-header #site-logo #site-description h2{font-size:12px;line-height:0;letter-spacing:0}}#top-bar-content,#top-bar-social-alt{font-size:;line-height:;letter-spacing:0}@media (max-width:768px){#top-bar-content,#top-bar-social-alt{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){#top-bar-content,#top-bar-social-alt{font-size:;line-height:;letter-spacing:0}}#site-navigation-wrap .dropdown-menu >li >a,#site-header.full_screen-header .fs-dropdown-menu >li >a,#site-header.top-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.center-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,.reactr-mobile-menu-icon a{letter-spacing:0}@media (max-width:768px){#site-navigation-wrap .dropdown-menu >li >a,#site-header.full_screen-header .fs-dropdown-menu >li >a,#site-header.top-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.center-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,.reactr-mobile-menu-icon a{font-size:13px;line-height:;letter-spacing:0}}@media (max-width:480px){#site-navigation-wrap .dropdown-menu >li >a,#site-header.full_screen-header .fs-dropdown-menu >li >a,#site-header.top-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.center-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,.reactr-mobile-menu-icon a{font-size:13px;line-height:;letter-spacing:0}}.dropdown-menu ul li a.menu-link,#site-header.full_screen-header .fs-dropdown-menu ul.sub-menu li a{font-size:;line-height:;letter-spacing:px}@media (max-width:768px){.dropdown-menu ul li a.menu-link,#site-header.full_screen-header .fs-dropdown-menu ul.sub-menu li a{font-size:;line-height:;letter-spacing:px}}@media (max-width:480px){.dropdown-menu ul li a.menu-link,#site-header.full_screen-header .fs-dropdown-menu ul.sub-menu li a{font-size:;line-height:;letter-spacing:px}}.sidr-class-dropdown-menu li a,a.sidr-class-toggle-sidr-close,#mobile-dropdown ul li a,body #mobile-fullscreen ul li a{font-size:;line-height:;letter-spacing:0}@media (max-width:768px){.sidr-class-dropdown-menu li a,a.sidr-class-toggle-sidr-close,#mobile-dropdown ul li a,body #mobile-fullscreen ul li a{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){.sidr-class-dropdown-menu li a,a.sidr-class-toggle-sidr-close,#mobile-dropdown ul li a,body #mobile-fullscreen ul li a{font-size:;line-height:;letter-spacing:0}}.page-header .page-header-title,.page-header.background-image-page-header .page-header-title{font-size:;line-height:;letter-spacing:0}@media (max-width:768px){.page-header .page-header-title,.page-header.background-image-page-header .page-header-title{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){.page-header .page-header-title,.page-header.background-image-page-header .page-header-title{font-size:;line-height:;letter-spacing:0}}.overlay-blog-entry-date{color:;font-size:;line-height:;letter-spacing:0}@media (max-width:768px){.overlay-blog-entry-date{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){.overlay-blog-entry-date{font-size:;line-height:;letter-spacing:0}}.blog-entry.post .blog-entry-header .entry-title a{color:;font-size:;line-height:;letter-spacing:0}@media (max-width:768px){.blog-entry.post .blog-entry-header .entry-title a{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){.blog-entry.post .blog-entry-header .entry-title a{font-size:;line-height:;letter-spacing:0}}.single-post .page-header .page-header-title,.single-post .page-header.background-image-page-header .page-header-title{color:;font-size:;line-height:;letter-spacing:px}@media (max-width:768px){.single-post .page-header .page-header-title,.single-post .page-header.background-image-page-header .page-header-title{font-size:;line-height:;letter-spacing:px}}@media (max-width:480px){.single-post .page-header .page-header-title,.single-post .page-header.background-image-page-header .page-header-title{font-size:;line-height:;letter-spacing:px}}.single-post .entry-title{color:;font-size:;line-height:;letter-spacing:px}@media (max-width:768px){.single-post .entry-title{font-size:;line-height:;letter-spacing:px}}@media (max-width:480px){.single-post .entry-title{font-size:;line-height:;letter-spacing:px}}.site-breadcrumbs{font-size:;letter-spacing:0}@media (max-width:768px){.site-breadcrumbs{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){.site-breadcrumbs{font-size:;line-height:;letter-spacing:0}}.sidebar-box .widget-title{color:;font-size:;line-height:;letter-spacing:px}@media (max-width:768px){.sidebar-box .widget-title{font-size:;line-height:;letter-spacing:px}}@media (max-width:480px){.sidebar-box .widget-title{font-size:;line-height:;letter-spacing:px}}.sidebar-box,.sidebar-container input[type="text"],.sidebar-container ::placeholder,.sidebar-container select{color:;font-size:;line-height:;letter-spacing:px}@media (max-width:768px){.sidebar-box,.sidebar-container input[type="text"],.sidebar-container ::placeholder,.sidebar-container select{font-size:;line-height:;letter-spacing:px}}@media (max-width:480px){.sidebar-box,.sidebar-container input[type="text"],.sidebar-container ::placeholder,.sidebar-container select{font-size:;line-height:;letter-spacing:px}}#footer-widgets .footer-box .widget-title{color:;font-size:;line-height:;letter-spacing:px}@media (max-width:768px){#footer-widgets .footer-box .widget-title{font-size:;line-height:;letter-spacing:px}}@media (max-width:480px){#footer-widgets .footer-box .widget-title{font-size:;line-height:;letter-spacing:px}}.footer-box,#footer-widgets ::placeholder,#footer-widgets select{color:;font-size:;line-height:;letter-spacing:px}@media (max-width:768px){.footer-box,#footer-widgets ::placeholder,#footer-widgets select{font-size:;line-height:;letter-spacing:px}}@media (max-width:480px){.footer-box,#footer-widgets ::placeholder,#footer-widgets select{font-size:;line-height:;letter-spacing:px}}#footer-bottom #copyright{font-size:;line-height:;letter-spacing:0}@media (max-width:768px){#footer-bottom #copyright{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){#footer-bottom #copyright{font-size:;line-height:;letter-spacing:0}}#footer-bottom #footer-bottom-menu{font-size:;line-height:;letter-spacing:0}@media (max-width:768px){#footer-bottom #footer-bottom-menu{font-size:;line-height:;letter-spacing:0}}@media (max-width:480px){#footer-bottom #footer-bottom-menu{font-size:;line-height:;letter-spacing:0}}
</style></head>

<body class="wp-singular page-template-default page page-id-3563 wp-embed-responsive wp-theme-show-pro reactr-theme sidebar-mobile no-header-border default-breakpoint content-full-width content-max-width page-header-disabled has-breadcrumbs reactr-sp-right reactr-sp-no-breakpoint wpb-js-composer js-comp-ver-8.4.1 vc_responsive elementor-default elementor-kit-2687 elementor-page elementor-page-3563">

	
	<div id="outer-wrap" class="site clr">

		
		<div id="wrap" class="clr">

			
			
<header id="site-header" class="minimal-header left-menu effect-two clr fixed-scroll shrink-header has-sticky-mobile" data-height="54" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
	
	
		
		<div id="site-header-inner" class="clr container">

			
			

<div id="site-logo" class="clr" itemscope itemtype="http://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		
		
			<a href="../index.html" rel="home" class="site-title site-logo-text">
				WPTCE 2025, June 3-6, 2025, Rome, Italy
							</a>

		
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->

		<div id="site-navigation-wrap" class="no-top-border clr">
	
		
		
		<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

			<ul id="menu-test" class="main-menu dropdown-menu sf-menu"><li id="menu-item-3259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3259"><a href="../index.html" class="menu-link"><span class="text-wrap">HOME</span></a></li><li id="menu-item-3562" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children dropdown menu-item-3562 megamenu-li auto-mega"><a href="../index.html@p=3560.html" class="menu-link"><span class="text-wrap">AUTHORS <span class="nav-arrow fas fa-angle-down"></span></span></a>
<ul class="megamenu col-3 sub-menu">
	<li id="menu-item-3564" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3563 current_page_item menu-item-3564"><a href="../index.html@p=3563.html" class="menu-link"><span class="text-wrap">INSTRUCTIONS FOR AUTHORS</span></a></li>	<li id="menu-item-3916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3916"><a href="../index.html@p=3915.html" class="menu-link"><span class="text-wrap">INDUSTRY AND APPLICATION PAPERS</span></a></li>	<li id="menu-item-3574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3574"><a href="../index.html@p=3566.html" class="menu-link"><span class="text-wrap">SPECIAL SESSION</span></a></li>	<li id="menu-item-3625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3625"><a href="../index.html@p=3602.html" class="menu-link"><span class="text-wrap">STUDENT DESIGN</span></a></li>	<li id="menu-item-4051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4051"><a href="../index.html@p=3977.html" class="menu-link"><span class="text-wrap">FUNDING OPPORTUNITIES</span></a></li></ul>
</li><li id="menu-item-3395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-3395"><a href="../index.html@p=3394.html" class="menu-link"><span class="text-wrap">PROGRAM <span class="nav-arrow fas fa-angle-down"></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-3494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3494"><a href="../index.html@p=3493.html" class="menu-link"><span class="text-wrap">KEYNOTE SPEAKERS</span></a></li>	<li id="menu-item-3964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3964"><a href="../index.html@p=3961.html" class="menu-link"><span class="text-wrap">SCHOOL</span></a></li>	<li id="menu-item-4050" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4050"><a href="../index.html@p=3602.html" class="menu-link"><span class="text-wrap">STUDENT DESIGN COMPETITION</span></a></li>	<li id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4057"><a href="../index.html@p=3999.html" class="menu-link"><span class="text-wrap">WORKSHOP&amp;TUTORIALS</span></a></li>	<li id="menu-item-4219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4219"><a href="../index.html@p=4218.html" class="menu-link"><span class="text-wrap">RECENTLY PUBLISHED JOURNAL PAPERS</span></a></li>	<li id="menu-item-4200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4200"><a href="../index.html@p=4197.html" class="menu-link"><span class="text-wrap">PANEL SESSIONS</span></a></li>	<li id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4225"><a href="../index.html@p=4224.html" class="menu-link"><span class="text-wrap">WIE &amp; YP</span></a></li>	<li id="menu-item-4135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4135"><a href="../index.html@p=3394.html" class="menu-link"><span class="text-wrap">PROGRAM</span></a></li></ul>
</li><li id="menu-item-3366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366"><a href="../index.html@p=3350.html" class="menu-link"><span class="text-wrap">VENUE</span></a></li><li id="menu-item-3381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3381"><a href="../index.html@p=3380.html" class="menu-link"><span class="text-wrap">COMMITTEES</span></a></li><li id="menu-item-3392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3392"><a href="../index.html@p=3391.html" class="menu-link"><span class="text-wrap">REGISTRATION</span></a></li><li id="menu-item-4230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-4230"><a href="../index.html@p=4229.html" class="menu-link"><span class="text-wrap">SOCIAL EVENTS <span class="nav-arrow fas fa-angle-down"></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-4238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4238"><a href="../index.html@p=4237.html" class="menu-link"><span class="text-wrap">WELCOME RECEPTION</span></a></li>	<li id="menu-item-4262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4262"><a href="../index.html@p=4261.html" class="menu-link"><span class="text-wrap">GALA DINNER</span></a></li></ul>
</li><li id="menu-item-4271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4271"><a href="../index.html@p=4270.html" class="menu-link"><span class="text-wrap">SPONSORS/EXHIBITS</span></a></li><li id="menu-item-3398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3398"><a href="../index.html@p=3397.html" class="menu-link"><span class="text-wrap">CONTACT US</span></a></li><li id="menu-item-3742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-3742"><a href="../index.html@p=3741.html" class="menu-link"><span class="text-wrap">WPTCE2026 <span class="nav-arrow fas fa-angle-down"></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-3862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3862"><a href="../index.html@p=3860.html" class="menu-link"><span class="text-wrap">ACCOMODATION</span></a></li></ul>
</li><li class="search-toggle-li"><a href="../index.html@p=3563.html#" class="site-search-toggle search-dropdown-toggle"><span class="icon-magnifier"></span></a></li></ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form method="get" class="searchform" id="searchform" action="../index.html">
	<input type="text" class="field" name="s" id="s" placeholder="Search">
	</form></div><!-- #searchform-dropdown -->
		</nav><!-- #site-navigation -->

		
		
			</div><!-- #site-navigation-wrap -->
	
	

			
	<div class="reactr-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="../index.html@p=3563.html#" class="mobile-menu">
							<i class="fas fa-bars"></i>
							<span class="reactr-text">Menu</span>

						</a>

		
		
		
	</div><!-- #reactr-mobile-menu-navbar -->


		</div><!-- #site-header-inner -->

		
		
	
	
</header><!-- #site-header -->


						
			<main id="main" class="site-main clr" >

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">
		<div class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 20px"><span class="vc_empty_space_inner"></span></div>
	<div  class="wpb_single_image wpb_content_element vc_align_center wpb_content_element">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img fetchpriority="high" decoding="async" width="1484" height="397" src="../wp-content/uploads/sites/455/banner_small.jpg" class="vc_single_image-img attachment-full" alt="" title="banner_small" srcset="../wp-content/uploads/sites/455/banner_small.jpg 1484w, ../wp-content/uploads/sites/455/banner_small-370x99.jpg 370w, ../wp-content/uploads/sites/455/banner_small-1024x274.jpg 1024w, ../wp-content/uploads/sites/455/banner_small-150x40.jpg 150w, ../wp-content/uploads/sites/455/banner_small-768x205.jpg 768w" sizes="(max-width: 1484px) 100vw, 1484px" /></div>
		</figure>
	</div>
<div class="vc_empty_space"   style="height: 20px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_blue wpb_content_element  wpb_content_element" ><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div><div class="vc_empty_space"   style="height: 20px"><span class="vc_empty_space_inner"></span></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_blue wpb_content_element  wpb_content_element" ><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element" >
		<div class="wpb_wrapper">
			<p><span style="color: #000000"><strong> Instructions for</strong> <strong>Final Paper Preparation and Submission</strong></span></p>
<ul>
<li><span style="color: #000000">Final submissions are the camera ready full paper that will be uploaded to IEEE Xplore.</span></li>
<li><span style="color: #000000">Full papers should be <strong><em>between four and six pages in length</em></strong>.</span></li>
<li><span style="color: #000000">Authors of accepted papers must prepare and upload the final version of their manuscript before <span style="color: #ff0000"><strong><u>April 15, 2025</u></strong>.</span></span></li>
<li><span style="color: #000000">In order to have the paper included in the conference program, it is mandatory that at least one author for each accepted paper is fully registered (as a Regular or as a Student participant). The registration fee allows to submit a maximum of two papers for any author with a full registration and a with maximum of one paper for any author with a student registration. </span></li>
</ul>
<p>&nbsp;</p>
<p><span style="color: #000000"><strong>Final Manuscript Preparation</strong></span></p>
<p><span style="color: #000000">Authors are requested to improve their manuscript using the corresponding comments and suggestions from the reviewers.</span></p>
<p><span style="color: #000000">The final manuscript must comply with the IEEE rules for style by using the IEEE template for conference proceedings available at <span style="color: #3366ff"><em><a style="color: #3366ff" href="https://www.ieee.org/conferences/publishing/templates.html">IEEE Manuscript Templates for Conference Proceedings</a>.</em></span></span></p>
<p><span style="color: #000000">Please,</span> <span style="color: #000000"><span style="color: #ff0000"><strong>remove the copyright notice</strong></span> at the bottom of the first page. The Publishing Operations team will add the metadata to the papers before posting to IEEE Xplore®. </span></p>
<p><span style="color: #000000">Authors are requested to <strong>check that the PDF version of the final manuscript is IEEE compliant </strong>using the <span style="color: #3366ff"><em><a style="color: #3366ff" href="https://ieee-pdf-express.org/account/login?ReturnUrl=%2F">IEEE PDF eXpress</a> </em></span>before submission.</span></p>
<p><span style="color: #000000"><strong><em>First-time users should do the following:</em></strong></span></p>
<ol>
<li><span style="color: #000000">Select the New Users &#8211; <em><span style="color: #0000ff"><a style="color: #0000ff" href="https://ieee-pdf-express.org/account/signup"><span style="color: #3366ff">Click Here link</span></a></span></em>.</span></li>
<li><span style="color: #000000">Enter the following:</span></li>
</ol>
<ul>
<li style="list-style-type: none">
<ul>
<li><span style="color: #000000"><strong>62521X </strong>for the Conference ID</span></li>
<li><span style="color: #000000">your email address</span></li>
<li><span style="color: #000000">a password</span></li>
</ul>
</li>
</ul>
<ol start="3">
<li><span style="color: #000000">Continue to enter information as prompted.</span></li>
</ol>
<p><span style="color: #000000">An Online confirmation will be displayed and an email confirmation will be sent verifying your account setup.</span></p>
<p><span style="color: #000000"><strong><em>Previous users </em></strong>of PDF eXpress need to follow the above steps, but should enter the same password that was used for previous conferences. Verify that your contact information is valid.</span></p>
<p>&nbsp;</p>
<p><span style="color: #000000"><strong>Final Manuscript Upload</strong></span></p>
<ul>
<li><span style="color: #000000">When your final paper is ready and compliant to be uploaded, log in into the <em><span style="color: #0000ff"><span style="color: #3366ff"><a style="color: #3366ff" href="https://edas.info/">EDAS conference system</a></span>,</span></em> select “My papers” </span></li>
<li><span style="color: #000000">Complete the copyright form by clicking on the </span><span style="color: #000000">&#8220;<strong>©</strong>&#8221; button below the paper status</span></li>
<li><span style="color: #000000"><b>Upload the</b> the final manuscript.</span></li>
</ul>
<p>&nbsp;</p>
<p><span style="color: #000000"><strong>IEEE Copyright Form</strong></span></p>
<p><span style="color: #000000">Final manuscripts compliant with the previously described requirements will be submitted for publication in the <strong>IEEE Xplore®</strong> database. Therefore, for every paper, the electronic <strong>IEEE Copyright Form </strong>needs to be signed when the final paper is submitted.</span></p>
<p><span style="color: #000000">Please note that IEEE reserves the right to exclude a submission from distribution after the conference, including exclusion from IEEE Xplore®, if the submission does not meet IEEE standards or if it is not presented at the conference. Articles excluded from further distribution shall be archived by IEEE but shall not be indexed or appear on IEEE Xplore®.</span></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 50px"><span class="vc_empty_space_inner"></span></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_3 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_blue wpb_content_element  wpb_content_element" ><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div><div class="vc_empty_space"   style="height: 50px"><span class="vc_empty_space_inner"></span></div></div></div></div></div>
</div>	</div> 
</article>
				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- #content-wrap -->

	

        </main><!-- #main -->

        
        
        
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

    
    <div id="footer-inner" class="clr">

        

<div id="footer-widgets" class="reactr-row clr tablet-1-col mobile-1-col">

	
	<div class="footer-widgets-inner container">

						<div class="footer-box span_1_of_4 col col-1">
							</div><!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
									</div><!-- .footer-one-box -->
						
							<div class="footer-box span_1_of_4 col col-3 ">
									</div><!-- .footer-one-box -->
			
							<div class="footer-box span_1_of_4 col col-4">
									</div><!-- .footer-box -->
			
	</div><!-- .container -->

	
</div><!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright WPTCE 2025, June 3-6, 2025, Rome, Italy 2025			</div><!-- #copyright -->

		
	</div><!-- #footer-bottom-inner -->

	
</div><!-- #footer-bottom -->

        
    </div><!-- #footer-inner -->

    
</footer><!-- #footer -->
                        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="../index.html@p=3563.html#"><span class="fas fa-angle-up"></span></a>


<div id="sidr-close">
	<a href="../index.html@p=3563.html#" class="toggle-sidr-close">
		<i class="icon icon-close"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="../index.html" class="mobile-searchform">
		<input type="search" name="s" autocomplete="off" placeholder="Search" />
		<button type="submit" class="searchform-submit">
			<i class="icon icon-magnifier"></i>
		</button>
			</form>
</div><!-- .mobile-menu-search -->

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/sites\/455\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/show-pro\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script type="text/javascript" id="essential-blocks-blocks-localize-js-extra">
/* <![CDATA[ */
var eb_conditional_localize = [];
var EssentialBlocksLocalize = {"eb_plugins_url":"https:\/\/ieee-wptce.org\/wp-content\/plugins\/essential-blocks\/","image_url":"https:\/\/ieee-wptce.org\/wp-content\/plugins\/essential-blocks\/assets\/images","eb_wp_version":"6.8","eb_version":"5.4.1","eb_admin_url":"https:\/\/ieee-wptce.org\/wp-admin\/","rest_rootURL":"https:\/\/ieee-wptce.org\/wp-json\/","ajax_url":"https:\/\/ieee-wptce.org\/wp-admin\/admin-ajax.php","nft_nonce":"dd60dee3e9","post_grid_pagination_nonce":"efb187cf28","placeholder_image":"https:\/\/ieee-wptce.org\/wp-content\/plugins\/essential-blocks\/assets\/images\/placeholder.png","is_pro_active":"false","upgrade_pro_url":"https:\/\/essential-blocks.com\/upgrade","responsiveBreakpoints":{"tablet":1024,"mobile":767}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/essential-blocks/assets/js/eb-blocks-localize.js@ver=31d6cfe0d16ae931b73c" id="essential-blocks-blocks-localize-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/hooks.min.js@ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/i18n.min.js@ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/swv/js/index.js@ver=6.0.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/ieee-wptce.org\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    },
    "cached": 1
};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/index.js@ver=6.0.6" id="contact-form-7-js"></script>
<script type="text/javascript" id="collapseomatic-js-js-before">
/* <![CDATA[ */
const com_options = {"colomatduration":"fast","colomatslideEffect":"slideFade","colomatpauseInit":"","colomattouchstart":""}
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/jquery-collapse-o-matic/js/collapse.js@ver=1.7.2" id="collapseomatic-js-js"></script>
<script type="text/javascript" src="../wp-includes/js/imagesloaded.min.js@ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" id="reactr-main-js-extra">
/* <![CDATA[ */
var reactrLocalize = {"isRTL":"","menuSearchStyle":"drop_down","sidrSource":"#sidr-close, #site-navigation, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"icon","verticalHeaderTarget":"icon","stickyChoose":"auto","stickyStyle":"shrink","shrinkLogoHeight":"30","stickyEffect":"none","hasStickyTopBar":"","hasStickyMobile":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/show-pro/assets/js/main.min.js@ver=1.0.2" id="reactr-main-js"></script>
<script type="text/javascript" src="../wp-content/plugins/wp-smush-pro/app/assets/js/smush-lazy-load.min.js@ver=3.19.0" id="smush-lazy-load-js"></script>
<script type="text/javascript" id="eael-general-js-extra">
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/ieee-wptce.org\/wp-admin\/admin-ajax.php","nonce":"cb22bdc502","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"eael_translate_text":{"required_text":"is a required field","invalid_text":"Invalid","billing_text":"Billing","shipping_text":"Shipping","fg_mfp_counter_text":"of"},"page_permalink":"https:\/\/ieee-wptce.org\/instructions\/","cart_redirectition":"","cart_page_url":"","el_breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min.js@ver=6.1.14" id="eael-general-js"></script>
<script type="text/javascript" src="../wp-content/themes/show-pro/inc/side-panel/assets/js/main.min.js" id="reactr-sp-script-js"></script>
<script type="text/javascript" src="../wp-content/themes/show-pro/inc/sticky-header/assets/js/main.min.js" id="reactr-sh-js-scripts-js"></script>
<script type="text/javascript" src="../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js@ver=8.4.1" id="wpb_composer_front_js-js"></script>
<script></script></body>
</html>