<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>WPTCE 2025, June 3-6, 2025, Rome, Italy</title>
	<atom:link href="https://ieee-wptce.org/feed/" rel="self" type="application/rss+xml" />
	<link>https://ieee-wptce.org</link>
	<description></description>
	<lastBuildDate>Fri, 30 Nov 2018 15:14:27 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.1</generator>
	<item>
		<title>Sign Up to Attend Dr. Emily Jones&#8217; Lecture on Smart Grid Technologies</title>
		<link>https://ieee-wptce.org/2018/10/15/lorem-ipsum-dolor-sit-amet/</link>
					<comments>https://ieee-wptce.org/2018/10/15/lorem-ipsum-dolor-sit-amet/#respond</comments>
		
		<dc:creator><![CDATA[wpengine]]></dc:creator>
		<pubDate>Mon, 15 Oct 2018 16:34:53 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<guid isPermaLink="false">http://dci-template.dcistage.wpengine.com/?p=55</guid>

					<description><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi est, tristique et vulputate ut, vulputate non nibh. Curabitur dictum commodo dolor dignissim fermentum. Sed vehicula felis suscipit elementum egestas.</p>
<p>The post <a rel="nofollow" href="https://ieee-wptce.org/2018/10/15/lorem-ipsum-dolor-sit-amet/">Sign Up to Attend Dr. Emily Jones&#8217; Lecture on Smart Grid Technologies</a> appeared first on <a rel="nofollow" href="https://ieee-wptce.org">WPTCE 2025, June 3-6, 2025, Rome, Italy</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element" >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi est, tristique et vulputate ut, vulputate non nibh. Curabitur dictum commodo dolor dignissim fermentum. Sed vehicula felis suscipit elementum egestas. Etiam eget placerat nisi, vitae tempus arcu. Vivamus dictum fermentum orci, eget iaculis tortor commodo non. Mauris commodo id elit at tincidunt. Cras mollis dictum elit at semper.</p>
<p>Cras pretium, urna at imperdiet rhoncus, mi diam aliquet ante, et interdum libero metus eget velit. Cras condimentum justo ut semper porttitor. In ut finibus massa. Nunc sollicitudin malesuada mi ac convallis. Nunc diam odio, gravida nec dui in, efficitur iaculis neque. Maecenas sollicitudin, velit sit amet facilisis gravida, lectus augue pharetra ipsum, eget elementum orci leo sed neque. Etiam varius, nisi ut porttitor feugiat, erat mauris faucibus quam, et semper justo sapien non elit. Donec semper orci a quam finibus, et vulputate mauris faucibus.</p>
<p>Ut a nisl eu risus molestie volutpat eget eget eros. Aliquam leo libero, fermentum quis mi vitae, condimentum pretium lacus. Sed sit amet libero eget est tincidunt tincidunt at non nibh. Morbi molestie libero ut est interdum, nec placerat mi sagittis. Nulla malesuada purus et venenatis rhoncus. Etiam iaculis facilisis urna. Nulla tristique iaculis sem, eu aliquam diam. Nulla iaculis ante velit, vel feugiat lectus pharetra vel. Cras at nisl ex. Praesent nibh ipsum, dignissim ac gravida non, cursus vitae justo. Nunc vel justo id dui scelerisque imperdiet vitae vitae nulla. Maecenas sit amet nunc porta, iaculis elit vitae, faucibus felis. Integer aliquam placerat quam finibus mattis. Nam ultrices neque massa, sit amet viverra dui blandit sed. Sed sit amet laoreet enim.</p>
<p>Ut pretium iaculis rhoncus. Vestibulum mattis interdum euismod. Curabitur finibus varius tellus eget gravida. Nam dictum ipsum sed mauris ornare fringilla. Aenean vitae auctor mauris. Donec congue metus vitae elit lacinia pulvinar. Aliquam erat volutpat. Cras mollis metus vel ipsum lobortis consequat. Pellentesque egestas accumsan augue, et congue nisl eleifend euismod. In cursus rhoncus luctus. Donec eu nisl sapien. Suspendisse tempus suscipit sapien vitae tempus. Etiam sodales rhoncus dapibus.</p>
<p>Nullam eu varius ante. Curabitur at quam purus. Pellentesque vitae porta diam. Nam sed sapien ex. Sed sollicitudin, massa lacinia tincidunt commodo, diam turpis dictum mauris, sed porta neque purus a urna. Pellentesque dui mauris, pharetra mattis semper sed, auctor et mi. Vestibulum at suscipit est, in eleifend turpis. Nulla ornare neque nec ante eleifend pulvinar. Integer fermentum dolor quis nisl ullamcorper ornare.</p>

		</div>
	</div>
</div></div></div></div>
</div><p>The post <a rel="nofollow" href="https://ieee-wptce.org/2018/10/15/lorem-ipsum-dolor-sit-amet/">Sign Up to Attend Dr. Emily Jones&#8217; Lecture on Smart Grid Technologies</a> appeared first on <a rel="nofollow" href="https://ieee-wptce.org">WPTCE 2025, June 3-6, 2025, Rome, Italy</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://ieee-wptce.org/2018/10/15/lorem-ipsum-dolor-sit-amet/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Apply for Travel Grants for the IEEE PES ISGT Asia Conference</title>
		<link>https://ieee-wptce.org/2018/10/06/pellentesque-id-nibh-tortor-id-aliquet-lectus-proin-nibh-nisl/</link>
					<comments>https://ieee-wptce.org/2018/10/06/pellentesque-id-nibh-tortor-id-aliquet-lectus-proin-nibh-nisl/#respond</comments>
		
		<dc:creator><![CDATA[wpengine]]></dc:creator>
		<pubDate>Sat, 06 Oct 2018 21:07:02 +0000</pubDate>
				<category><![CDATA[Featured]]></category>
		<category><![CDATA[conferences]]></category>
		<category><![CDATA[members]]></category>
		<category><![CDATA[students]]></category>
		<guid isPermaLink="false">http://dci-template.dcistage.wpengine.com/?p=94</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://ieee-wptce.org/2018/10/06/pellentesque-id-nibh-tortor-id-aliquet-lectus-proin-nibh-nisl/">Apply for Travel Grants for the IEEE PES ISGT Asia Conference</a> appeared first on <a rel="nofollow" href="https://ieee-wptce.org">WPTCE 2025, June 3-6, 2025, Rome, Italy</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element" >
		<div class="wpb_wrapper">
			<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

		</div>
	</div>
</div></div></div></div>
</div><p>The post <a rel="nofollow" href="https://ieee-wptce.org/2018/10/06/pellentesque-id-nibh-tortor-id-aliquet-lectus-proin-nibh-nisl/">Apply for Travel Grants for the IEEE PES ISGT Asia Conference</a> appeared first on <a rel="nofollow" href="https://ieee-wptce.org">WPTCE 2025, June 3-6, 2025, Rome, Italy</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://ieee-wptce.org/2018/10/06/pellentesque-id-nibh-tortor-id-aliquet-lectus-proin-nibh-nisl/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>6 Chapter Members Honored as IEEE Life Fellows</title>
		<link>https://ieee-wptce.org/2018/10/05/ullamcorper-malesuada-proin-libero-nunc-consequat-interdum-varius-sit/</link>
					<comments>https://ieee-wptce.org/2018/10/05/ullamcorper-malesuada-proin-libero-nunc-consequat-interdum-varius-sit/#respond</comments>
		
		<dc:creator><![CDATA[wpengine]]></dc:creator>
		<pubDate>Fri, 05 Oct 2018 18:40:11 +0000</pubDate>
				<category><![CDATA[Featured]]></category>
		<category><![CDATA[awards]]></category>
		<category><![CDATA[members]]></category>
		<guid isPermaLink="false">http://dci-template.dcistage.wpengine.com/?p=161</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://ieee-wptce.org/2018/10/05/ullamcorper-malesuada-proin-libero-nunc-consequat-interdum-varius-sit/">6 Chapter Members Honored as IEEE Life Fellows</a> appeared first on <a rel="nofollow" href="https://ieee-wptce.org">WPTCE 2025, June 3-6, 2025, Rome, Italy</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left wpb_content_element">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img fetchpriority="high" decoding="async" width="1280" height="853" src="https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/151.jpg" class="vc_single_image-img attachment-full" alt="cake" title="cake" srcset="https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/151.jpg 1280w, https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/151-370x247.jpg 370w, https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/151-768x512.jpg 768w, https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/151-1024x682.jpg 1024w, https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/151-500x333.jpg 500w" sizes="(max-width: 1280px) 100vw, 1280px" /></div><figcaption class="vc_figure-caption">This is cake.</figcaption>
		</figure>
	</div>
[ieee_share]</div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper">[ieee_heading text=&#8221;Suspendisse rhoncus tellis interdum velit.&#8221; heading=&#8221;h2&#8243;]
	<div class="wpb_text_column wpb_content_element" >
		<div class="wpb_wrapper">
			<p>Felis imperdiet proin fermentum leo. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Vel facilisis volutpat est velit egestas dui. At tellus at urna condimentum mattis pellentesque id. Eget magna fermentum iaculis eu non diam.</p>
<p>Adipiscing at in tellus integer feugiat scelerisque varius morbi. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a. Luctus venenatis lectus magna fringilla. Habitasse platea dictumst vestibulum rhoncus est pellentesque. Aliquam etiam erat velit scelerisque in. Eu sem integer vitae justo. Convallis tellus id interdum velit laoreet. In pellentesque massa placerat duis ultricies lacus sed. Volutpat diam ut venenatis tellus in. Sed cras ornare arcu dui vivamus arcu felis. Id ornare arcu odio ut sem nulla pharetra diam. Et magnis dis parturient montes nascetur.</p>
<p>Ut venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Suspendisse potenti nullam ac tortor. Enim neque volutpat ac tincidunt vitae semper quis lectus nulla. Dictum non consectetur a erat nam. Sem et tortor consequat id porta nibh. Nisi quis eleifend quam adipiscing. Arcu odio ut sem nulla pharetra diam sit. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_tta-container" data-vc-action="collapse"><div class="vc_general vc_tta vc_tta-tabs vc_tta-color-grey vc_tta-style-classic vc_tta-shape-rounded vc_tta-spacing-1 vc_tta-tabs-position-top vc_tta-controls-align-left"><div class="vc_tta-tabs-container"><ul class="vc_tta-tabs-list" role="tablist"><li class="vc_tta-tab vc_active" data-vc-tab role="presentation"><a href="#1538764615182-f4d7f32c-47ef" data-vc-tabs data-vc-container=".vc_tta" role="tab" aria-selected="false" id="tab-1538764615182-f4d7f32c-47ef"><span class="vc_tta-title-text">Tab 1</span></a></li><li class="vc_tta-tab" data-vc-tab role="presentation"><a href="#1538764615201-9e26d4bc-84c6" data-vc-tabs data-vc-container=".vc_tta" role="tab" aria-selected="false" id="tab-1538764615201-9e26d4bc-84c6"><span class="vc_tta-title-text">Tab 2</span></a></li></ul></div><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel vc_active" id="1538764615182-f4d7f32c-47ef" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#1538764615182-f4d7f32c-47ef" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Tab 1</span></a></h4></div><div class="vc_tta-panel-body"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper">[ieee_heading text=&#8221;Suspendisse rhoncus tellis interdum velit.&#8221; heading=&#8221;h2&#8243;]
	<div class="wpb_text_column wpb_content_element" >
		<div class="wpb_wrapper">
			<p>Felis imperdiet proin fermentum leo. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Vel facilisis volutpat est velit egestas dui. At tellus at urna condimentum mattis pellentesque id. Eget magna fermentum iaculis eu non diam.</p>
<p>Adipiscing at in tellus integer feugiat scelerisque varius morbi. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a. Luctus venenatis lectus magna fringilla. Habitasse platea dictumst vestibulum rhoncus est pellentesque. Aliquam etiam erat velit scelerisque in. Eu sem integer vitae justo. Convallis tellus id interdum velit laoreet. In pellentesque massa placerat duis ultricies lacus sed. Volutpat diam ut venenatis tellus in. Sed cras ornare arcu dui vivamus arcu felis. Id ornare arcu odio ut sem nulla pharetra diam. Et magnis dis parturient montes nascetur.</p>
<p>Ut venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Suspendisse potenti nullam ac tortor. Enim neque volutpat ac tincidunt vitae semper quis lectus nulla. Dictum non consectetur a erat nam. Sem et tortor consequat id porta nibh. Nisi quis eleifend quam adipiscing. Arcu odio ut sem nulla pharetra diam sit. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left wpb_content_element">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img fetchpriority="high" decoding="async" width="1280" height="853" src="https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/151.jpg" class="vc_single_image-img attachment-full" alt="cake" title="cake" srcset="https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/151.jpg 1280w, https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/151-370x247.jpg 370w, https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/151-768x512.jpg 768w, https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/151-1024x682.jpg 1024w, https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/151-500x333.jpg 500w" sizes="(max-width: 1280px) 100vw, 1280px" /></div><figcaption class="vc_figure-caption">This is cake.</figcaption>
		</figure>
	</div>
</div></div></div></div></div></div><div class="vc_tta-panel" id="1538764615201-9e26d4bc-84c6" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#1538764615201-9e26d4bc-84c6" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Tab 2</span></a></h4></div><div class="vc_tta-panel-body"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper">[ieee_heading text=&#8221;Suspendisse rhoncus tellis interdum velit.&#8221; heading=&#8221;h2&#8243;]
	<div class="wpb_text_column wpb_content_element" >
		<div class="wpb_wrapper">
			<p>Felis imperdiet proin fermentum leo. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Vel facilisis volutpat est velit egestas dui. At tellus at urna condimentum mattis pellentesque id. Eget magna fermentum iaculis eu non diam.</p>
<p>Adipiscing at in tellus integer feugiat scelerisque varius morbi. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a. Luctus venenatis lectus magna fringilla. Habitasse platea dictumst vestibulum rhoncus est pellentesque. Aliquam etiam erat velit scelerisque in. Eu sem integer vitae justo. Convallis tellus id interdum velit laoreet. In pellentesque massa placerat duis ultricies lacus sed. Volutpat diam ut venenatis tellus in. Sed cras ornare arcu dui vivamus arcu felis. Id ornare arcu odio ut sem nulla pharetra diam. Et magnis dis parturient montes nascetur.</p>
<p>Ut venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Suspendisse potenti nullam ac tortor. Enim neque volutpat ac tincidunt vitae semper quis lectus nulla. Dictum non consectetur a erat nam. Sem et tortor consequat id porta nibh. Nisi quis eleifend quam adipiscing. Arcu odio ut sem nulla pharetra diam sit. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left wpb_content_element">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img decoding="async" width="1280" height="853" src="https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/11.jpg" class="vc_single_image-img attachment-full" alt="pizza" title="pizza" srcset="https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/11.jpg 1280w, https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/11-370x247.jpg 370w, https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/11-768x512.jpg 768w, https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/11-1024x682.jpg 1024w, https://ieee-wptce.org/wp-content/uploads/sites/455/2012/10/11-500x333.jpg 500w" sizes="(max-width: 1280px) 100vw, 1280px" /></div><figcaption class="vc_figure-caption">Oooh, pizza!</figcaption>
		</figure>
	</div>
</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">[ieee_heading text=&#8221;Subnavigation&#8221; heading=&#8221;h3&#8243; type=&#8221;boxed&#8221;]
	<div class="wpb_text_column wpb_content_element subnav" >
		<div class="wpb_wrapper">
			<ul>
<li><a href="#">I&#8217;m an internal navigation link</a></li>
<li>I&#8217;m great for things like site sections</li>
</ul>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">[contact-form-7]</div></div></div></div>
</div><p>The post <a rel="nofollow" href="https://ieee-wptce.org/2018/10/05/ullamcorper-malesuada-proin-libero-nunc-consequat-interdum-varius-sit/">6 Chapter Members Honored as IEEE Life Fellows</a> appeared first on <a rel="nofollow" href="https://ieee-wptce.org">WPTCE 2025, June 3-6, 2025, Rome, Italy</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://ieee-wptce.org/2018/10/05/ullamcorper-malesuada-proin-libero-nunc-consequat-interdum-varius-sit/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>2018-2019 Student Scholarships</title>
		<link>https://ieee-wptce.org/2018/10/04/pellentesque-id-nibh-tortor-id-aliquet-lectus-proin-nibh-nisl-2/</link>
					<comments>https://ieee-wptce.org/2018/10/04/pellentesque-id-nibh-tortor-id-aliquet-lectus-proin-nibh-nisl-2/#respond</comments>
		
		<dc:creator><![CDATA[wpengine]]></dc:creator>
		<pubDate>Thu, 04 Oct 2018 20:27:22 +0000</pubDate>
				<category><![CDATA[Featured]]></category>
		<category><![CDATA[students]]></category>
		<guid isPermaLink="false">http://dci-template.dcistage.wpengine.com/?p=122</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://ieee-wptce.org/2018/10/04/pellentesque-id-nibh-tortor-id-aliquet-lectus-proin-nibh-nisl-2/">2018-2019 Student Scholarships</a> appeared first on <a rel="nofollow" href="https://ieee-wptce.org">WPTCE 2025, June 3-6, 2025, Rome, Italy</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element" >
		<div class="wpb_wrapper">
			<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

		</div>
	</div>
</div></div></div></div>
</div><p>The post <a rel="nofollow" href="https://ieee-wptce.org/2018/10/04/pellentesque-id-nibh-tortor-id-aliquet-lectus-proin-nibh-nisl-2/">2018-2019 Student Scholarships</a> appeared first on <a rel="nofollow" href="https://ieee-wptce.org">WPTCE 2025, June 3-6, 2025, Rome, Italy</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://ieee-wptce.org/2018/10/04/pellentesque-id-nibh-tortor-id-aliquet-lectus-proin-nibh-nisl-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Dr. James Smith&#8217;s Research Featured in IEEE Spectrum Magazine</title>
		<link>https://ieee-wptce.org/2018/10/02/nullam-varius-ante/</link>
					<comments>https://ieee-wptce.org/2018/10/02/nullam-varius-ante/#respond</comments>
		
		<dc:creator><![CDATA[wpengine]]></dc:creator>
		<pubDate>Tue, 02 Oct 2018 19:10:39 +0000</pubDate>
				<category><![CDATA[Featured]]></category>
		<category><![CDATA[News]]></category>
		<category><![CDATA[research]]></category>
		<guid isPermaLink="false">http://dci-template.dcistage.wpengine.com/?p=60</guid>

					<description><![CDATA[<p>Etiam eget placerat nisi, vitae tempus arcu. Vivamus dictum fermentum orci, eget iaculis tortor commodo non. Mauris commodo id elit at tincidunt. Cras mollis dictum elit at semper.</p>
<p>The post <a rel="nofollow" href="https://ieee-wptce.org/2018/10/02/nullam-varius-ante/">Dr. James Smith&#8217;s Research Featured in IEEE Spectrum Magazine</a> appeared first on <a rel="nofollow" href="https://ieee-wptce.org">WPTCE 2025, June 3-6, 2025, Rome, Italy</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element" >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi est, tristique et vulputate ut, vulputate non nibh. Curabitur dictum commodo dolor dignissim fermentum. Sed vehicula felis suscipit elementum egestas. Etiam eget placerat nisi, vitae tempus arcu. Vivamus dictum fermentum orci, eget iaculis tortor commodo non. Mauris commodo id elit at tincidunt. Cras mollis dictum elit at semper.</p>
<p>Cras pretium, urna at imperdiet rhoncus, mi diam aliquet ante, et interdum libero metus eget velit. Cras condimentum justo ut semper porttitor. In ut finibus massa. Nunc sollicitudin malesuada mi ac convallis. Nunc diam odio, gravida nec dui in, efficitur iaculis neque. Maecenas sollicitudin, velit sit amet facilisis gravida, lectus augue pharetra ipsum, eget elementum orci leo sed neque. Etiam varius, nisi ut porttitor feugiat, erat mauris faucibus quam, et semper justo sapien non elit. Donec semper orci a quam finibus, et vulputate mauris faucibus.</p>
<p>Ut a nisl eu risus molestie volutpat eget eget eros. Aliquam leo libero, fermentum quis mi vitae, condimentum pretium lacus. Sed sit amet libero eget est tincidunt tincidunt at non nibh. Morbi molestie libero ut est interdum, nec placerat mi sagittis. Nulla malesuada purus et venenatis rhoncus. Etiam iaculis facilisis urna. Nulla tristique iaculis sem, eu aliquam diam. Nulla iaculis ante velit, vel feugiat lectus pharetra vel. Cras at nisl ex. Praesent nibh ipsum, dignissim ac gravida non, cursus vitae justo. Nunc vel justo id dui scelerisque imperdiet vitae vitae nulla. Maecenas sit amet nunc porta, iaculis elit vitae, faucibus felis. Integer aliquam placerat quam finibus mattis. Nam ultrices neque massa, sit amet viverra dui blandit sed. Sed sit amet laoreet enim.</p>
<p>Ut pretium iaculis rhoncus. Vestibulum mattis interdum euismod. Curabitur finibus varius tellus eget gravida. Nam dictum ipsum sed mauris ornare fringilla. Aenean vitae auctor mauris. Donec congue metus vitae elit lacinia pulvinar. Aliquam erat volutpat. Cras mollis metus vel ipsum lobortis consequat. Pellentesque egestas accumsan augue, et congue nisl eleifend euismod. In cursus rhoncus luctus. Donec eu nisl sapien. Suspendisse tempus suscipit sapien vitae tempus. Etiam sodales rhoncus dapibus.</p>
<p>Nullam eu varius ante. Curabitur at quam purus. Pellentesque vitae porta diam. Nam sed sapien ex. Sed sollicitudin, massa lacinia tincidunt commodo, diam turpis dictum mauris, sed porta neque purus a urna. Pellentesque dui mauris, pharetra mattis semper sed, auctor et mi. Vestibulum at suscipit est, in eleifend turpis. Nulla ornare neque nec ante eleifend pulvinar. Integer fermentum dolor quis nisl ullamcorper ornare.</p>

		</div>
	</div>
</div></div></div></div>
</div><p>The post <a rel="nofollow" href="https://ieee-wptce.org/2018/10/02/nullam-varius-ante/">Dr. James Smith&#8217;s Research Featured in IEEE Spectrum Magazine</a> appeared first on <a rel="nofollow" href="https://ieee-wptce.org">WPTCE 2025, June 3-6, 2025, Rome, Italy</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://ieee-wptce.org/2018/10/02/nullam-varius-ante/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
